<!DOCTYPE html>
<html>

<head>
    <title>Navent - JS</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav class="menu">
        <button class="button" id="modal-open-button">Nuevo</button>
        <button class="button" onclick="createUsers()">Crear 10 usuarios</button>
    </nav>
    <div>
        <div class="modal-overlay closed" id="modal-overlay"></div>

        <div class="modal closed" id="modal">
            <form class="modal-content new-flag">
                <div class="modal-header">
                    <button id="modal-close-button" type="button">X</button>
                </div>
                <div class="modal-body">
                    <h1 class="t-center"><span class="new">Nueva ficha</span><span class="edit">Edicion de ficha</span></h1>
                    <div>
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="name" required minlength="4">
                    </div>
                    <div>
                        <label for="date">Fecha de nacimiento:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div>
                        <label>Sexo:</label>
                        <div id="gender-container">
                            <div>
                                <input type="radio" class="gender" id="genderF" name="gender" value="F" checked>
                                <label for="femenino">Femenino</label>
                            </div>
                            <div>
                                <input type="radio" class="gender" id="genderM" name="gender" value="M">
                                <label for="masculino">Masculino</label>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <input id="original-email" type="hidden" value="">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="button" id="modal-save-button">Guardar</button>
                </div>
            </form>
        </div>
    </div>
    <div class="pagination t-center"></div>
    <div class="total t-center"></div>
    <div id="list"></div>

    <script src="js/app.js"></script>
</body>

</html>